<!DOCTYPE html>
<html>
    <head>
        <title>
            Login
        </title>
        <style>
            header {
                background-color:#00256C;
                display:flex;
                justify-content:space-between;
                border:1px #000000;
                border-radius:10px;
                font-size:20px;
            }
            a {
                color:#0057FF;
            }
            main {
                background-color:#00256C;
                border:1px black;
                border-radius:10px;
                font-size: 20px;
            }
            body {
                background-color: #6C81F4;
            }
            footer {
                background-color:#00256C;
                display:flex;
                justify-content:space-between;
                border:1px #000000;
                border-radius:10px;
                font-size:20px;
            }
            label {
                text-align: center;
            }
            div {
                text-align: center;
            }
            input {
                text-align: center;
            }
        </style>
    </head>
    <body>
        <header>
            <a id="1" href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" target="_blank">
            Login
            </a>
            <a id="2" href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" target="_blank">
                Our site
            </a>
            <a id="3" href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" target="_blank">
                Register
            </a>
        </header>
        <main>
            <form action="action_page.php">
  <div class="container">
    <h1>Register</h1>
    <p>Please fill in this form to create an account.</p>
    <hr>

    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" required>
        <br>
    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>
        <br>
    <label for="psw-repeat"><b>Repeat Password</b></label>
    <input type="password" placeholder="Repeat Password" name="psw-repeat" required>
    <hr>
        <br>
    <p>By creating an account you agree to our <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" target="_blank">Terms & Privacy</a>.</p>
    <button type="submit" class="registerbtn">Register</button>
  </div>
    <br>
  <div class="container signin">
    <p>Already have an account? <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" target="_blank">Sign in</a>.</p>
  </div>
</form>
        </main>
        <footer>
            Our social:<br>
            <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">Telegram</a><br>
            <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">Youtube</a><br>
            <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">Instagram</a><br>
        </footer>
    </body>
</html>
